{
    "name": "sammmium/itutor",
    "description": "The simple application for the best tutor in the universe",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sammmium\\Itutor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eugeny Samoilov",
            "email": "sammmium.dev@gmail.com"
        }
    ],
    "require": {}
}
