{
    "name": "sammmium/itutor",
    "description": "The application for my beautiful tutor",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sammmium\\Itutor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eugeny Samoilov",
            "email": "sammmium.dev@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.4",
        "ext-pdo": "*"
    }
}
